[gd_scene load_steps=4 format=3 uid="uid://vp6gfhvel8tj"]

[ext_resource type="PackedScene" uid="uid://cciiqc7rl4val" path="res://Components/Player/player.tscn" id="1_126tm"]
[ext_resource type="Script" path="res://Components/Player Container/player_container.gd" id="1_tdm3w"]
[ext_resource type="PackedScene" uid="uid://dx6vaflohfs7k" path="res://Components/Brick Spawner/spawner.tscn" id="3_fh032"]

[node name="Player Container" type="Node2D"]
script = ExtResource("1_tdm3w")

[node name="Player" parent="." instance=ExtResource("1_126tm")]
position = Vector2(44, 342)

[node name="Spawner" parent="." instance=ExtResource("3_fh032")]
spawnSpeed = 0.5
