[gd_scene load_steps=7 format=3 uid="uid://c4oua7bf7qqwd"]

[ext_resource type="Texture2D" uid="uid://b8qp7ad3rkk4t" path="res://Assets/controllerV2.png" id="1_5qw1j"]
[ext_resource type="Script" path="res://Components/ControlsPanel/controls.gd" id="1_iwi8a"]
[ext_resource type="FontFile" uid="uid://dv0bfimaenudp" path="res://Assets/pixeboy-font copy/Pixeboy-z8XGD.ttf" id="2_7fc54"]

[sub_resource type="Animation" id="Animation_ko6kl"]
resource_name = "fade"
length = 5.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.027451), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrpqt"]
_data = {
"fade": SubResource("Animation_ko6kl")
}

[sub_resource type="Theme" id="Theme_wn8wy"]
default_font = ExtResource("2_7fc54")
default_font_size = 50

[node name="Controls" type="Node2D"]
script = ExtResource("1_iwi8a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_nrpqt")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.50015, -14)
scale = Vector2(0.221094, 0.211111)
texture = ExtResource("1_5qw1j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -45.4998
offset_top = -24.0001
offset_right = 93.5002
offset_bottom = 34.9999
scale = Vector2(0.201285, 0.203167)
theme = SubResource("Theme_wn8wy")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Move"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 32.5002
offset_top = -24.0001
offset_right = 186.5
offset_bottom = 34.9999
scale = Vector2(0.201285, 0.203167)
theme = SubResource("Theme_wn8wy")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Punch"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 36.5002
offset_top = 8.99992
offset_right = 190.5
offset_bottom = 67.9999
scale = Vector2(0.201285, 0.203167)
theme = SubResource("Theme_wn8wy")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Kick"
