[gd_scene load_steps=9 format=3 uid="uid://ey4l83s7fmnc"]

[ext_resource type="Texture2D" uid="uid://bhxqa85a2y33k" path="res://Assets/gradient.jpeg" id="1_pb0kb"]
[ext_resource type="PackedScene" uid="uid://vp6gfhvel8tj" path="res://Components/Player Container/player_container.tscn" id="2_0i2ab"]
[ext_resource type="Texture2D" uid="uid://cii8ccvv2hhxv" path="res://Assets/draftLibrary4.svg" id="2_cgki4"]
[ext_resource type="Texture2D" uid="uid://b5i7h40u3hdl3" path="res://Assets/lift.png" id="3_j3g3c"]
[ext_resource type="Texture2D" uid="uid://qe3fxhcvdb6f" path="res://Assets/draftPlatform.svg" id="3_xe6ws"]
[ext_resource type="PackedScene" uid="uid://c737pw181jej2" path="res://Components/JoinText/join_text.tscn" id="5_w3hnb"]
[ext_resource type="PackedScene" path="res://Components/JoinText/winner_text.tscn" id="6_nbldv"]
[ext_resource type="Script" path="res://Components/JoinText/winner_text.gd" id="7_agibr"]

[node name="Main" type="Node2D"]

[node name="Map UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Control" parent="Map UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sky" type="Sprite2D" parent="Map UI/Background"]
position = Vector2(572, 355)
scale = Vector2(0.475333, 0.487)
texture = ExtResource("1_pb0kb")

[node name="Sky2" type="Sprite2D" parent="Map UI/Background"]
position = Vector2(572, 355)
scale = Vector2(0.475333, 0.487)
texture = ExtResource("1_pb0kb")

[node name="draftLibrary" type="Sprite2D" parent="Map UI/Background"]
modulate = Color(0.803922, 1, 1, 1)
position = Vector2(216, 519)
scale = Vector2(0.60125, 0.573742)
texture = ExtResource("2_cgki4")

[node name="draftLibrary4" type="Sprite2D" parent="Map UI/Background"]
modulate = Color(0.803922, 1, 1, 1)
position = Vector2(217, 251)
scale = Vector2(0.60125, 0.573742)
texture = ExtResource("2_cgki4")

[node name="draftLibrary7" type="Sprite2D" parent="Map UI/Background"]
modulate = Color(0.803922, 1, 1, 1)
position = Vector2(217, -16)
scale = Vector2(0.60125, 0.573742)
texture = ExtResource("2_cgki4")

[node name="draftLibrary8" type="Sprite2D" parent="Map UI/Background"]
modulate = Color(0.803922, 1, 1, 1)
position = Vector2(575, -16)
scale = Vector2(0.60125, 0.573742)
texture = ExtResource("2_cgki4")

[node name="draftLibrary9" type="Sprite2D" parent="Map UI/Background"]
modulate = Color(0.803922, 1, 1, 1)
position = Vector2(935, -16)
scale = Vector2(0.60125, 0.573742)
texture = ExtResource("2_cgki4")

[node name="draftLibrary5" type="Sprite2D" parent="Map UI/Background"]
modulate = Color(0.803922, 1, 1, 1)
position = Vector2(575, 251)
scale = Vector2(0.60125, 0.573742)
texture = ExtResource("2_cgki4")

[node name="draftLibrary6" type="Sprite2D" parent="Map UI/Background"]
modulate = Color(0.803922, 1, 1, 1)
position = Vector2(935, 251)
scale = Vector2(0.60125, 0.573742)
texture = ExtResource("2_cgki4")

[node name="draftLibrary2" type="Sprite2D" parent="Map UI/Background"]
modulate = Color(0.803922, 1, 1, 1)
position = Vector2(575, 519)
scale = Vector2(0.60125, 0.573742)
texture = ExtResource("2_cgki4")

[node name="draftLibrary3" type="Sprite2D" parent="Map UI/Background"]
modulate = Color(0.803922, 1, 1, 1)
position = Vector2(935, 519)
scale = Vector2(0.60125, 0.573742)
texture = ExtResource("2_cgki4")

[node name="Platform1" type="Sprite2D" parent="Map UI/Background"]
position = Vector2(259, 350)
scale = Vector2(0.290365, 0.266498)
texture = ExtResource("3_j3g3c")

[node name="pole" type="Sprite2D" parent="Map UI/Background/Platform1"]
position = Vector2(-540.699, -3362.12)
rotation = 1.5708
scale = Vector2(12.1237, 0.283534)
texture = ExtResource("3_xe6ws")

[node name="pole2" type="Sprite2D" parent="Map UI/Background/Platform1"]
position = Vector2(771.444, -3362.12)
rotation = 1.5708
scale = Vector2(12.1237, 0.283534)
texture = ExtResource("3_xe6ws")

[node name="Platform2" type="Sprite2D" parent="Map UI/Background"]
position = Vector2(888, 354)
scale = Vector2(0.290365, 0.266498)
texture = ExtResource("3_j3g3c")

[node name="pole" type="Sprite2D" parent="Map UI/Background/Platform2"]
position = Vector2(-540.699, -3362.12)
rotation = 1.5708
scale = Vector2(12.1237, 0.283534)
texture = ExtResource("3_xe6ws")

[node name="pole2" type="Sprite2D" parent="Map UI/Background/Platform2"]
position = Vector2(771.444, -3362.12)
rotation = 1.5708
scale = Vector2(12.1237, 0.283534)
texture = ExtResource("3_xe6ws")

[node name="Platforms" type="Control" parent="Map UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player Container" parent="." instance=ExtResource("2_0i2ab")]

[node name="Player Container2" parent="." instance=ExtResource("2_0i2ab")]
position = Vector2(1150, 0)
scale = Vector2(-1, 1)
deviceNum = 1

[node name="Join Text" parent="." instance=ExtResource("5_w3hnb")]

[node name="Winner Text" parent="." instance=ExtResource("6_nbldv")]
script = ExtResource("7_agibr")
