[gd_scene load_steps=2 format=3 uid="uid://ey4l83s7fmnc"]

[ext_resource type="PackedScene" uid="uid://vp6gfhvel8tj" path="res://Components/Player Container/player_container.tscn" id="2_0i2ab"]

[node name="Main" type="Node2D"]

[node name="Player Container" parent="." instance=ExtResource("2_0i2ab")]

[node name="Player Container2" parent="." instance=ExtResource("2_0i2ab")]
position = Vector2(1150, 0)
scale = Vector2(-1, 1)
deviceNum = 1
