[gd_scene load_steps=7 format=3 uid="uid://hlhv5mg6tcmq"]

[ext_resource type="Script" path="res://Components/Coin/coin.gd" id="1_1anyc"]
[ext_resource type="Texture2D" uid="uid://dd0xpf75a3tsi" path="res://Assets/coin2.png" id="1_kvln6"]
[ext_resource type="FontFile" uid="uid://dv0bfimaenudp" path="res://Assets/pixeboy-font copy/Pixeboy-z8XGD.ttf" id="2_q5om0"]

[sub_resource type="Theme" id="Theme_su0br"]
default_font = ExtResource("2_q5om0")
default_font_size = 30

[sub_resource type="Animation" id="Animation_kyayy"]
resource_name = "hover"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyxwh"]
_data = {
"hover": SubResource("Animation_kyayy")
}

[node name="Coin" type="Node2D"]
script = ExtResource("1_1anyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.219793, 0.231321)
texture = ExtResource("1_kvln6")
offset = Vector2(0, 17.329)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -108.333
offset_top = -107.0
offset_right = 382.667
offset_bottom = 19.0
theme = SubResource("Theme_su0br")
text = "Insert Coin to Join"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = -78.3325
offset_top = 107.0
offset_right = 412.667
offset_bottom = 233.0
theme = SubResource("Theme_su0br")
text = "( Menu Button )"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kyxwh")
}
