[gd_scene load_steps=3 format=3 uid="uid://blkuttht8yxik"]

[ext_resource type="Script" path="res://Components/JoinText/winner_text.gd" id="1_sukb3"]
[ext_resource type="Texture2D" uid="uid://nbebeyww3w2r" path="res://Assets/youWin.png" id="2_vc5l1"]

[node name="Winner Text" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_sukb3")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_left = 200.0
offset_top = 200.0
offset_right = 2120.0
offset_bottom = 1280.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vc5l1")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_left = 758.0
offset_top = 200.0
offset_right = 2678.0
offset_bottom = 1280.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vc5l1")
expand_mode = 3
