[gd_scene load_steps=9 format=3 uid="uid://cciiqc7rl4val"]

[ext_resource type="Script" path="res://Components/Player/player.gd" id="1_813ld"]
[ext_resource type="Texture2D" uid="uid://h0ng3w1nmjpv" path="res://Assets/icon.svg" id="1_f7eq7"]
[ext_resource type="Texture2D" uid="uid://bkpc12pyqo3fw" path="res://Assets/frame_00001.png" id="2_ryar1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w0hfb"]
radius = 27.0
height = 152.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xgon"]
radius = 57.894
height = 119.406

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdb7r"]
size = Vector2(321.351, 304.64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82b3t"]
size = Vector2(56, 84.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ejjl"]
size = Vector2(88, 78)

[node name="Player" type="Node2D"]
script = ExtResource("1_813ld")

[node name="Standing" type="Sprite2D" parent="."]
position = Vector2(15, -14)
scale = Vector2(0.233936, 0.267863)
texture = ExtResource("2_ryar1")

[node name="HurtBox" type="Area2D" parent="Standing"]
position = Vector2(-64.1202, 52.2655)
scale = Vector2(4.27468, 3.73325)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Standing/HurtBox"]
shape = SubResource("CapsuleShape2D_w0hfb")

[node name="Crouching" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 46.75)
scale = Vector2(0.552734, 0.496092)
texture = ExtResource("1_f7eq7")

[node name="HurtBox" type="Area2D" parent="Crouching"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crouching/HurtBox"]
shape = SubResource("CapsuleShape2D_1xgon")

[node name="Fist" type="Sprite2D" parent="."]
position = Vector2(22, -15)
scale = Vector2(0.289063, 0.195313)
texture = ExtResource("1_f7eq7")

[node name="HitBox" type="Area2D" parent="Fist"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fist/HitBox"]
position = Vector2(150, -67.84)
shape = SubResource("RectangleShape2D_kdb7r")

[node name="Foot" type="Sprite2D" parent="."]
position = Vector2(23, 59)
scale = Vector2(0.289063, 0.195313)
texture = ExtResource("1_f7eq7")

[node name="HitBox" type="Area2D" parent="Foot"]
position = Vector2(-3.459, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foot/HitBox"]
position = Vector2(150, 0)
shape = SubResource("RectangleShape2D_kdb7r")

[node name="AI" type="Node2D" parent="."]
modulate = Color(1, 0.345098, 1, 1)

[node name="InFrontFist" type="Area2D" parent="AI"]
light_mask = 4
visibility_layer = 2
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/InFrontFist"]
position = Vector2(100, -38)
shape = SubResource("RectangleShape2D_82b3t")

[node name="InFrontFoot" type="Area2D" parent="AI"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/InFrontFoot"]
position = Vector2(100, 49)
shape = SubResource("RectangleShape2D_82b3t")

[node name="AboveHead" type="Area2D" parent="AI"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/AboveHead"]
position = Vector2(0, -190)
shape = SubResource("RectangleShape2D_1ejjl")

[connection signal="area_entered" from="Standing/HurtBox" to="." method="hitByBrick"]
[connection signal="area_entered" from="Crouching/HurtBox" to="." method="hitByBrick"]
